
PORT=3040

# bridgeapi variables
EMAIL=user1@mail.com
PASSWORD=a!Strongp#assword1
CLIENTID=775683bc70d94beaa8044c81b2f16006
CLIENTSECRET=sMgdYUzUPpo1DxbR67qP2ZbuTmU7H9gikvWPigDnQro9fk0PsRcb4EvI0iRheAJr
